# botto

./: .gitignore  .travis.yml  README.md  pom.xml
botto-annotations/: pom.xml  readme.md
botto-annotations/src/main/java/botto/xmpp/annotations/: BotContext.java  ConnectionInfo.java  ConnectionStatus.java  Context.java  PacketOutput.java  Receive.java
botto-connector/: pom.xml
botto-connector/src/main/java/botto/xmpp/botto/xmpp/connector/: BotConnection.java  BotConnectionInfo.java  Channel.java  ChannelEvent.java  ChannelListener.java  ChannelStatus.java  ConnectionInfoListener.java  Connector.java  ConnectorException.java  ConnectorId.java  ConnectorPacketLstener.java
botto-connector/src/test/java/botto/xmpp/botto/xmpp/connector/: ConnectorTest.java
botto-connectors/: pom.xml
botto-connectors/botto-connector-mock/: pom.xml
botto-connectors/botto-connector-mock/src/main/java/botto/xmpp/connectors/mock/: MockBotConnection.java  MockConnector.java  MockConnectorConfiguration.java
botto-connectors/botto-connector-smack/: pom.xml
botto-connectors/botto-connector-smack/src/main/java/botto/xmpp/connectors/smack/: PacketTypeConverter.java  SmackBotConnection.java  SmackChannelConnection.java  SmackConnector.java
botto-connectors/botto-connector-whack/: pom.xml
botto-connectors/botto-connector-whack/src/main/java/botto/xmpp/connectors/whack/: WhackBotComponent.java  WhackBotConnection.java  WhackChannelConnection.java  WhackConnector.java
botto-examples/: pom.xml
botto-examples/botto-examples-bots/: pom.xml
botto-examples/botto-examples-bots/src/main/java/botto/xmpp/examples/bots/: EchoBot.java  SpamBot.java
botto-examples/botto-examples-dropwizard/: botto-dropwizard-service.yml  pom.xml  readme.md
botto-examples/botto-examples-dropwizard/src/main/java/: BottoDropwizardService.java  BottoDropwizardServiceConfiguration.java  BottoServiceManager.java  CountUpBot.java  SayHelloBot.java  SayHelloResource.java
botto-examples/botto-examples-embedded/: pom.xml
botto-examples/botto-examples-embedded-mock/: pom.xml
botto-examples/botto-examples-embedded-mock/src/main/java/botto/xmpp/examples/mock/: MockEngineMain.java  PerformanceTestingEngine.java  SimplePingPongEngine.java
botto-service/: design.md  notes.md  pom.xml
botto-service/src/main/java/botto/xmpp/: AbstractBot.java  Bot.java  BotManager.java  Botto.java  BottoConnectionManager.java  BottoException.java  BottoRuntimeException.java  ChannelBotContext.java  ChannelRegistry.java  ConnectionManager.java  ConnectorChannelListener.java  ConnectorRegistry.java  Meters.java
botto-service/src/main/java/botto/xmpp/botto/xmpp/connector/: BotConnection.java  BotConnectionInfo.java  ConnectionInfoListener.java  Connector.java  ConnectorConfiguration.java  ConnectorException.java  ConnectorId.java  ConnectorPacketLstener.java
botto-service/src/main/java/botto/xmpp/connectors/: SmackBotConnection.java  SmackConnector.java  WhackBotComponent.java  WhackBotConnection.java  WhackConnector.java
botto-service/src/main/java/botto/xmpp/connectors/mock/: MockBotConnection.java  MockConnection.java  MockConnector.java  MockConnectorConfiguration.java
botto-service/src/main/java/botto/xmpp/connectors/smack/: SmackBotConnection.java  SmackConnector.java  SmackConnectorconfiguration.java
botto-service/src/main/java/botto/xmpp/connectors/whack/: WhackBotComponent.java  WhackBotConnection.java  WhackConnector.java  WhackConnectorConfiguration.java
botto-service/src/main/java/botto/xmpp/engine/: BotConnection.java  BotConnectionInfo.java  ConnectionInfoListener.java  ConnectionManager.java  Connector.java  ConnectorConfiguration.java  ConnectorException.java  ExampleEngineMain.java  MockEngineMain.java
botto-service/src/main/java/botto/xmpp/reflection/: AnnotatedBotObject.java  ReceiverMethod.java  ReflectionUtils.java
botto-service/src/main/java/botto/xmpp/service/: AbstractBot.java  AbstractBotService.java  Bot.java  BotConnectionInfo.java  BotEnvironment.java  BotServiceConfiguration.java  BottoService.java  Meters.java  MetricsServices.java  ServiceConfiguration.java  ServiceEnvironment.java  SubdomainBotEnvironment.java  SubdomainEnvironment.java
botto-service/src/main/java/botto/xmpp/service/bot/: BotConnectionInfo.java  BotSession.java  BotSessionManager.java  BotSessionPacket.java  BotSessionPacketOutput.java  BotSessionPacketSender.java  PacketInputOutput.java  SmackBotSession.java
botto-service/src/main/java/botto/xmpp/service/component/: AbstractInterceptComponent.java  ComponentBotExecutor.java  ComponentBotRouter.java  ComponentPacketSender.java  NodeFilter.java  NodeFilters.java  PacketRoutingComponent.java
botto-service/src/main/java/botto/xmpp/service/connection/: BotPacketSender.java  BotSessionManager.java
botto-service/src/main/java/botto/xmpp/service/dispatcher/: AbstractBot.java  AbstractBotService2.java  Bot.java  ComponentPacketSource.java  DispatcherService.java  EnvelopeDispatcher.java  EnvelopeRouter.java  IncomingPacketDispatcher.java  ListenableConfirmation.java  Meters.java  NodePacketSource.java  OutgoingPacketDispatcher.java  PacketEnvelope.java  PacketEnvelopeFilter.java  PacketSource.java
botto-service/src/main/java/botto/xmpp/service/reflection/: AnnotatedBotObject.java  ReceiverMethod.java  ReflectionUtils.java
botto-service/src/main/java/botto/xmpp/service/utils/: ExecutionUtils.java  QueueExecutor.java  ReflectionUtils.java
botto-service/src/main/java/botto/xmpp/utils/: Helpers.java  PacketTypeConverter.java  Packets.java
botto-service/src/main/java/net/caprazzi/xmpp/bot/api/: Context.java  PacketOutput.java  Receive.java
botto-service/src/test/java/botto/xmpp/: BotManagerTest.java  ConnectorRegistryTest.java  TestBot.java
botto-service/src/test/java/botto/xmpp/examples/: EchoBotService.java
botto-service/src/test/java/botto/xmpp/reflection/: AnnotatedBotObjectTest.java
botto-service/src/test/java/botto/xmpp/utils/: LoggingCallback.java  PacketTypeConverterTest.java
botto-service/src/test/java/net/caprazzi/xmpp/: EchoBotService.java
(+35 files in other folders)
