<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>botto.xmpp</groupId>
        <artifactId>botto-examples</artifactId>
        <version>0.7.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>botto-examples-embedded</artifactId>

    <dependencies>
        <dependency>
            <groupId>botto.xmpp</groupId>
            <artifactId>botto-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>botto.xmpp</groupId>
            <artifactId>botto-examples-bots</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>botto.xmpp</groupId>
            <artifactId>botto-connector-smack</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>botto.xmpp</groupId>
            <artifactId>botto-connector-whack</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>botto.xmpp</groupId>
            <artifactId>botto-connector-mock</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>